EAGLE AutoRouter Statistics:

Job           : G:/WorK/github/pegasus/wxp/dgn/pcb/netconx1/netconx1_v01.brd

Start at      : 20:20:33 (05-06-2014)
End at        : 20:20:34 (05-06-2014)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   23316

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
