Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: G:/WorK/github/pegasus/wxp/dgn/pcb/netconx1/v01/netconx1_v01.gpi

 Date              : 28-01-2016 17:39:51
 Plotfile          : G:/WorK/github/pegasus/wxp/dgn/pcb/netconx1/v01/netconx1_v01.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


