Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: G:/WorK/github/pegasus/wxp/dgn/pcb/netconx1/v01/netconx1_v01.dri

 Date              : 28-01-2016 17:39:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    60

Total number of drills: 60

Plotfiles:

 G:/WorK/github/pegasus/wxp/dgn/pcb/netconx1/v01/netconx1_v01.TXT
